[:cfbfa046-96d2-41af-999b-d4c8663d253d]
foreground-color='rgb(131,148,150)'
visible-name='solarized'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='Monospace 12'
use-theme-transparency=false
scrollback-unlimited=true
bold-color-same-as-fg=false
bold-color='#9393a1a1a1a1'
background-color='rgb(0,43,54)'
background-transparency-percent=0
scrollback-lines=160000
scrollbar-policy='always'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(236,236,236)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(111,77,111)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(93,86,86)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(70,70,209)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='Monospace 12'
use-theme-transparency=false
background-color='rgb(31,30,30)'
background-transparency-percent=0
scrollback-lines=160000
scrollbar-policy='always'

[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'cfbfa046-96d2-41af-999b-d4c8663d253d']
default='cfbfa046-96d2-41af-999b-d4c8663d253d'
